Jul 04, 2022, 12:27:21:    Windows system error .. 系统找不到指定的路径。 .. File: C:\Users\songyang\Desktop (18.05, Oct 29, 2020)
Jul 05, 2022, 19:38:17:    Windows system error .. 系统找不到指定的路径。 .. File: C:\Users\songyang\Desktop (18.05, Oct 29, 2020)
Aug 01, 2022, 10:08:24:    Element missing from the priority queue .. Concept #1: Cedrick ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:08:37:    Element missing from the priority queue .. Topic #310: 设置默认概念组 点击菜单栏上的电灯泡：  在左侧选择一个概念组，再点击 Accept  恭喜你，你已经设置好了默认的概念组，之后导入的文章都会添加到该概念组之中。 注：勾选 Auto-apply 可以帮助你自动设置模板，这样新建卡片的时候就不用自己设置了。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:01:    Element missing from the priority queue .. Topic #365: 一、关于PMP考试中的开工会议(Kick-off Meeting): 1、目前PMP考试，出现"Kick-off Meeting”的题目多达6-8道，或出现在题干中，或是正确答案。 2、PMP考试中“Kick-off Meeting”经常被翻译成"启动大会"；反过来说，PMP考试题目中，看到"启动大会”，其英文原文大多是“Kick-off . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:06:    Element missing from the priority queue .. Topic #373: 十七、选输入还是选工具？ (南京卓而越版权所有，禁止抄袭)1、题目问题中说“"使用什么来。。。？”，一般问的是工具，在选项中找工具2、题目问题中说“。。。要考虑什么？”、“查看什么”，一般问的是输入，在选项中找输入。 十八、选大的，还是选小的？（南京卓而越版权所有，禁止抄袭）看题目问题，问的是大的，就选大的；问的是小的，就选小的。 举例： . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:18:    Element missing from the priority queue .. Topic #368: 五、题目中问“下一步做什么应参考什么文件？”要在选项中找程序型计划 1、例如，实施风险应对措施后，项目经理进行下一步工作，应该参考什么计划？答案是风险管理计划。 2、又如，变更请求提出后，项目经理要推进工作，应参考什么计划？答案是变更管理计划。  3、再如，项目经理决定外包，要进行下一步工作，应参考什么计划？答案是采购管理计划。如此类推。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:20:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #368: 五、题目中问“下一步做什么应参考什么文件？”要在选项中找程序型计划 1、例如，实施风险应对措施后，项目经理进行下一步工作，应该参考什么计划？答案是风险管理计划。 2、又如，变更请求提出后，项目经理要推进工作，应参考什么计划？答案是变更管理计划。  3、再如，项目经理决定外包，要进行下一步工作，应参考什么计划？答案是采购管理计划。如此类推。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:27:    Element missing from the priority queue .. Topic #369: 八、组织过程资产、经验教训、问题、风险的区分 （一)、组织过程资产和经验教训的区别： 组织过程资产包括：模版、数据库、经验教训三大类； 模版和数据库是相对客观的资料，经验教训都是主观总结出来的成功与失败之处。  (二)、经验教训和问题的区别： 1、经验教训必须和主动选择有关，你的选择让你感到得意或后悔的事情，叫经验教训： . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:41:    Element missing from the priority queue .. Topic #366: 三、程序型计划的使用： 1、程序型计划主要告诉我们怎么做，而不是告诉我们做什么。所有项目管理计划中，除了三大基准、三个和人相关的计划（资源、沟通、相关方），其他都是程序型计划，包括：变更管理计划、配置管理计划、范围管理计划、需求管理计划、进度管理计划、成本管理计划、质量管理计划、风险管理计划、采购管理计划。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:49:    Missing element in the repetition schedule on 7/21/2022 .. Not found: Topic #365: 一、关于PMP考试中的开工会议(Kick-off Meeting): 1、目前PMP考试，出现"Kick-off Meeting”的题目多达6-8道，或出现在题干中，或是正确答案。 2、PMP考试中“Kick-off Meeting”经常被翻译成"启动大会"；反过来说，PMP考试题目中，看到"启动大会”，其英文原文大多是“Kick-off . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:31:53:    Missing element in the repetition schedule on 7/8/2022 .. Not found: Topic #366: 三、程序型计划的使用： 1、程序型计划主要告诉我们怎么做，而不是告诉我们做什么。所有项目管理计划中，除了三大基准、三个和人相关的计划（资源、沟通、相关方），其他都是程序型计划，包括：变更管理计划、配置管理计划、范围管理计划、需求管理计划、进度管理计划、成本管理计划、质量管理计划、风险管理计划、采购管理计划。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:02:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #369: 八、组织过程资产、经验教训、问题、风险的区分 （一)、组织过程资产和经验教训的区别： 组织过程资产包括：模版、数据库、经验教训三大类； 模版和数据库是相对客观的资料，经验教训都是主观总结出来的成功与失败之处。  (二)、经验教训和问题的区别： 1、经验教训必须和主动选择有关，你的选择让你感到得意或后悔的事情，叫经验教训： . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:06:    Element missing from the priority queue .. Topic #370: 九、PMBOK第四章，有三个过程必须由项目经理实施，不能委托或授权他人： 4.2制定项目管理计划； 4.6实施整体变更控制过程； 4.7结束项目或阶段。 十、验收可交付成果和项目（或阶段）收尾的联系及区别： 1、验收可交付成果，属于确认范围过程(5.5)，是局部验收（针对单个可交付成果），属于监控过程组，不是收尾内容。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:09:    Element missing from the priority queue .. Topic #371: 十二、挣值计算EAC、ETC基本套路： 很多人很头疼这种题目，这类题目也是有简便套路的，套路就是： 1、先写出3个变量BAC、EV、AC; 2、再套两个或一个公式（一共有四个公式） ETC=BAC-EV 特殊原因偏差 ETC=(BAC-EV)/CPI 一般原因偏差找卓 EAC=BAC-CV特殊原因偏差 EAC=BAC/CPI 一般原因偏差 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:12:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #370: 九、PMBOK第四章，有三个过程必须由项目经理实施，不能委托或授权他人： 4.2制定项目管理计划； 4.6实施整体变更控制过程； 4.7结束项目或阶段。 十、验收可交付成果和项目（或阶段）收尾的联系及区别： 1、验收可交付成果，属于确认范围过程(5.5)，是局部验收（针对单个可交付成果），属于监控过程组，不是收尾内容。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:17:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #371: 十二、挣值计算EAC、ETC基本套路： 很多人很头疼这种题目，这类题目也是有简便套路的，套路就是： 1、先写出3个变量BAC、EV、AC; 2、再套两个或一个公式（一共有四个公式） ETC=BAC-EV 特殊原因偏差 ETC=(BAC-EV)/CPI 一般原因偏差找卓 EAC=BAC-CV特殊原因偏差 EAC=BAC/CPI 一般原因偏差 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:20:    Element missing from the priority queue .. Topic #372: 十五、公差（允差）与控制线的区别及考点： 1、公差、允差也叫规格线，由客户或合同设定，判断产品是否合格的，是否是次品。 2、控制线由项目经理设定，是用来判断过程是否失控，过程失控不代表产品出现次品，但要停工改进过程。 3、过程失控有1点法则（一个测量点超出控制线），和7点法则（连续7个点在均值线同侧）。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:23:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #372: 十五、公差（允差）与控制线的区别及考点： 1、公差、允差也叫规格线，由客户或合同设定，判断产品是否合格的，是否是次品。 2、控制线由项目经理设定，是用来判断过程是否失控，过程失控不代表产品出现次品，但要停工改进过程。 3、过程失控有1点法则（一个测量点超出控制线），和7点法则（连续7个点在均值线同侧）。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:28:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #373: 十七、选输入还是选工具？ (南京卓而越版权所有，禁止抄袭)1、题目问题中说“"使用什么来。。。？”，一般问的是工具，在选项中找工具2、题目问题中说“。。。要考虑什么？”、“查看什么”，一般问的是输入，在选项中找输入。 十八、选大的，还是选小的？（南京卓而越版权所有，禁止抄袭）看题目问题，问的是大的，就选大的；问的是小的，就选小的。 举例： . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:33:    Element missing from the priority queue .. Topic #374: 二十一：需要培训团队成员的三个情景： 1、能力不够要培训； 2、不懂本公司的规矩要培训； 3、有错误概念要培训。 二十二、使用成本效益分析的三个常见情景： 1、商业论证； 2、质量成本： 3、选择备选方案。 二十三、项目收尾(4.7)的两项主要工作： 1、移交最终产品、服务、成果（移交前要先验收）2、更新组织过程资产（常用总结经验教训川来代表） . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:41:    Element missing from the priority queue .. Topic #376: 二十一：需要培训团队成员的三个情景： 1、能力不够要培训； 2、不懂本公司的规矩要培训； 3、有错误概念要培训。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:44:    Element missing from the priority queue .. Item #377: 二十一：需要培训团队成员的三个情景： 1、[.]要培训； 2、不懂本公司的规矩要培训； 3、有错误概念要培训。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:48:    Element missing from the priority queue .. Topic #378: 二十二、使用成本效益分析的三个常见情景： 1、商业论证； 2、质量成本： 3、选择备选方案。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:32:52:    Element missing from the priority queue .. Item #396: 三十、当地传统节假日导致项目进度延误，如何避免？ 项目经理应创建[.]。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:00:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Item #396: 三十、当地传统节假日导致项目进度延误，如何避免？ 项目经理应创建[.]。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:04:    Element missing from the priority queue .. Topic #395: 三十、当地传统节假日导致项目进度延误，如何避免？ 项目经理应创建资源日历。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:13:    Missing element in the repetition schedule on 7/30/2022 .. Not found: Topic #395: 三十、当地传统节假日导致项目进度延误，如何避免？ 项目经理应创建资源日历。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:16:    Element missing from the priority queue .. Item #394: 二十九、[.]可以指导： 1、解决冲突；(也可以预防冲突) 2、召开会议： 3、制定决策。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:19:    Missing element in the repetition schedule on 8/24/2022 .. Not found: Item #394: 二十九、[.]可以指导： 1、解决冲突；(也可以预防冲突) 2、召开会议： 3、制定决策。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:23:    Element missing from the priority queue .. Item #392: 二十八、使用互动式沟通（交互式沟通）的情景： 需要达成一致意见的沟通，要使用[.]，如： 批准项目章程、批准项目管理计划、批准变更签订合同、分配任务、解决冲突、解决需求意见不一致等； ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:25:    Missing element in the repetition schedule on 8/31/2022 .. Not found: Item #392: 二十八、使用互动式沟通（交互式沟通）的情景： 需要达成一致意见的沟通，要使用[.]，如： 批准项目章程、批准项目管理计划、批准变更签订合同、分配任务、解决冲突、解决需求意见不一致等； ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:29:    Element missing from the priority queue .. Item #390: 二十七、防止团队成员工作重叠（撞车）的两个正确选项： 1、[.](预测型项目)； 2、每日站会（敏捷项目）。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:36:    Missing element in the repetition schedule on 9/20/2022 .. Not found: Item #390: 二十七、防止团队成员工作重叠（撞车）的两个正确选项： 1、[.](预测型项目)； 2、每日站会（敏捷项目）。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:44:    Element missing from the priority queue .. Item #388: 二十六、4.4知识管理的三个主要考点： 1、不仅是利用现有知识，而是还要利用现有知识[.]； 2、项目全生命周期中记录、更新经验教训；（收尾时更新到公司共享知识库或组织过程资产中） 3、项目经理要为分享知识创造相互信任的氛围。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:47:    Missing element in the repetition schedule on 8/31/2022 .. Not found: Item #388: 二十六、4.4知识管理的三个主要考点： 1、不仅是利用现有知识，而是还要利用现有知识[.]； 2、项目全生命周期中记录、更新经验教训；（收尾时更新到公司共享知识库或组织过程资产中） 3、项目经理要为分享知识创造相互信任的氛围。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:51:    Element missing from the priority queue .. Item #386: 二十五、如何区分风险识别还是风险发生？. 1、题目出现“可能”字样，一般理解为[.]； 2、题目出现“将”、“确定”等字样，可理解为风险发生： 3、资源出问题、供应商出问题大多情况下都是当成风险识别而非发生，因为从对影响项目的角度，即使资源、供应商已出现问题，当前也只是“可能”影响项目。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:53:    Missing element in the repetition schedule on 8/31/2022 .. Not found: Item #386: 二十五、如何区分风险识别还是风险发生？. 1、题目出现“可能”字样，一般理解为[.]； 2、题目出现“将”、“确定”等字样，可理解为风险发生： 3、资源出问题、供应商出问题大多情况下都是当成风险识别而非发生，因为从对影响项目的角度，即使资源、供应商已出现问题，当前也只是“可能”影响项目。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:33:57:    Element missing from the priority queue .. Item #383: 二十四、看到“防止”“确保”“避免”要往两个方向考虑： 1、利用[.]： 2、执行质量保证或管理质量(8.2)工作，如过程改进、质量审计、根本原因分析等。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:00:    Missing element in the repetition schedule on 9/5/2022 .. Not found: Item #383: 二十四、看到“防止”“确保”“避免”要往两个方向考虑： 1、利用[.]： 2、执行质量保证或管理质量(8.2)工作，如过程改进、质量审计、根本原因分析等。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:04:    Element missing from the priority queue .. Item #381: 二十三、项目收尾(4.7)的两项主要工作： 1、[.]  2、更新组织过程资产（常用总结经验教训来代表） ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:06:    Missing element in the repetition schedule on 8/30/2022 .. Not found: Item #381: 二十三、项目收尾(4.7)的两项主要工作： 1、[.]  2、更新组织过程资产（常用总结经验教训来代表） ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:11:    Element missing from the priority queue .. Item #379: 二十二、使用成本效益分析的三个常见情景： 1、[.]； 2、质量成本： 3、选择备选方案。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:14:    Missing element in the repetition schedule on 7/18/2022 .. Not found: Item #379: 二十二、使用成本效益分析的三个常见情景： 1、[.]； 2、质量成本： 3、选择备选方案。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:18:    Missing element in the repetition schedule on 8/10/2022 .. Not found: Item #377: 二十一：需要培训团队成员的三个情景： 1、[.]要培训； 2、不懂本公司的规矩要培训； 3、有错误概念要培训。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:22:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #374: 二十一：需要培训团队成员的三个情景： 1、能力不够要培训； 2、不懂本公司的规矩要培训； 3、有错误概念要培训。 二十二、使用成本效益分析的三个常见情景： 1、商业论证； 2、质量成本： 3、选择备选方案。 二十三、项目收尾(4.7)的两项主要工作： 1、移交最终产品、服务、成果（移交前要先验收）2、更新组织过程资产（常用总结经验教训川来代表） . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:30:    Element missing from the priority queue .. Item #375: 一、PMP考试中，比项目章程更优先的两个选项：新项目、新任项目经理的题一般都是首选[.]。但是如果此类题目选项中有： 1、了解商业需求（注意，不是“收集”，是“了解”或“分析”，商业需求指SOW工作说明简称SOW)； 2、执行商业论证；则优先于项目章程选项。2较常见，1较少见。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:33:    Missing element in the repetition schedule on 7/22/2022 .. Not found: Item #375: 一、PMP考试中，比项目章程更优先的两个选项：新项目、新任项目经理的题一般都是首选[.]。但是如果此类题目选项中有： 1、了解商业需求（注意，不是“收集”，是“了解”或“分析”，商业需求指SOW工作说明简称SOW)； 2、执行商业论证；则优先于项目章程选项。2较常见，1较少见。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:39:    Element missing from the priority queue .. Topic #323: 一、可交成果完成后，客户或相关方说不正确、未满需求或对结果不满意）问下一步做什么？可选： 1、对比范围说明书； 2、查看需求跟踪矩阵； 3、对比验收标准。 如果问如何避免，可选： 1、创建需求跟踪矩阵； 2、找相关方收集需求，让相关方参与定义范围。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:41:    Missing element in the repetition schedule on 7/23/2022 .. Not found: Topic #323: 一、可交成果完成后，客户或相关方说不正确、未满需求或对结果不满意）问下一步做什么？可选： 1、对比范围说明书； 2、查看需求跟踪矩阵； 3、对比验收标准。 如果问如何避免，可选： 1、创建需求跟踪矩阵； 2、找相关方收集需求，让相关方参与定义范围。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:43:    Element missing from the priority queue .. Topic #304: 二、PMP考试中第五章常见的关键词 1、受众多、分布广、快速、统计分析――问卷调查或调研； 2、产生大量创意――头脑风暴； 3、给创意排序、投票排序――名义组技术； 4、强调有专业人士主持会议――焦点小组会议； 5、如何确保需求在结果中实现、需求和可交付成果对应关系――需求跟踪矩阵； 6、各方需求不一致――引导、引导式研讨会； . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:46:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #304: 二、PMP考试中第五章常见的关键词 1、受众多、分布广、快速、统计分析――问卷调查或调研； 2、产生大量创意――头脑风暴； 3、给创意排序、投票排序――名义组技术； 4、强调有专业人士主持会议――焦点小组会议； 5、如何确保需求在结果中实现、需求和可交付成果对应关系――需求跟踪矩阵； 6、各方需求不一致――引导、引导式研讨会； . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:54:    Element missing from the priority queue .. Topic #325: 一、进度情景题答题套路(南京卓而越版权所有梨禁止抄袭)1、先判断时间不够多(进度延误，或希望提前完工)，还是资源不够。 2、时间不够，有三个选项可以选：进度压宿、赶工、快速跟进。 如果强调不能增加成本，或者关键路径上并不都是强制依赖关系，选快速跟进； 如果强调成本有富余(CPI>1， CV>0) ， 或者资源有富余， 选赶工； 如果没有特殊提示， . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:56:    Missing element in the repetition schedule on 7/23/2022 .. Not found: Topic #325: 一、进度情景题答题套路(南京卓而越版权所有梨禁止抄袭)1、先判断时间不够多(进度延误，或希望提前完工)，还是资源不够。 2、时间不够，有三个选项可以选：进度压宿、赶工、快速跟进。 如果强调不能增加成本，或者关键路径上并不都是强制依赖关系，选快速跟进； 如果强调成本有富余(CPI>1， CV>0) ， 或者资源有富余， 选赶工； 如果没有特殊提示， . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:34:59:    Element missing from the priority queue .. Topic #326: 二、PMP考试中，能事先防止、避免进度延误的常见正确选项： 1、创建、使用资源日历； 2、进行假设情景分析（识别进度风险）； 3、（为进度风险）预留时间储备（缓冲）； 4、考虑外部依赖关系。 这类题目一般会反着考，先描述进度延误，然后问事先应该做什么来避免。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:01:    Missing element in the repetition schedule on 7/8/2022 .. Not found: Topic #326: 二、PMP考试中，能事先防止、避免进度延误的常见正确选项： 1、创建、使用资源日历； 2、进行假设情景分析（识别进度风险）； 3、（为进度风险）预留时间储备（缓冲）； 4、考虑外部依赖关系。 这类题目一般会反着考，先描述进度延误，然后问事先应该做什么来避免。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:03:    Element missing from the priority queue .. Topic #327: 三、PMP考试中第六章常见关键词: (南京卓而越版权月1、不延长关键路径--资源平滑2、增加资源-一赶工3、显示活动之间的逻辑关系或依赖关系-一网络图4、显示进展情况-一横道图(甘特图) ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:05:    Missing element in the repetition schedule on 7/10/2022 .. Not found: Topic #327: 三、PMP考试中第六章常见关键词: (南京卓而越版权月1、不延长关键路径--资源平滑2、增加资源-一赶工3、显示活动之间的逻辑关系或依赖关系-一网络图4、显示进展情况-一横道图(甘特图) ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:10:    Element missing from the priority queue .. Topic #329: 一、挣值比大小的题目（南京卓而越版权所有禁止抄袭）1、根据PV、EV、AC，让你计算SV、CV，或SPl、CPl，并确定进度、成本绩效好坏； 2、根据SV、CV、或SPI、CPl，让你确定进度、成本绩效好坏； 3、注意，此类题目，除非选项中有“信息不全，无法判断”，都是按SV、CV大于零，好，小于零不好；SPl、CPl大于1好，小于1不好，来判断； . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:12:    Missing element in the repetition schedule on 7/18/2022 .. Not found: Topic #329: 一、挣值比大小的题目（南京卓而越版权所有禁止抄袭）1、根据PV、EV、AC，让你计算SV、CV，或SPl、CPl，并确定进度、成本绩效好坏； 2、根据SV、CV、或SPI、CPl，让你确定进度、成本绩效好坏； 3、注意，此类题目，除非选项中有“信息不全，无法判断”，都是按SV、CV大于零，好，小于零不好；SPl、CPl大于1好，小于1不好，来判断； . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:14:    Element missing from the priority queue .. Topic #330: 二、PMP考试中,导致成本超支的几个常见选项:(南京卓1、应急储备预留不够(风险识别问题); 2、没有使用自下而上估算; 3、范围变更未走流程(未相应增加时间、成本)。 类似进度延误问题,上述三条也可以事先避免成本超支。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:17:    Missing element in the repetition schedule on 7/18/2022 .. Not found: Topic #330: 二、PMP考试中,导致成本超支的几个常见选项:(南京卓1、应急储备预留不够(风险识别问题); 2、没有使用自下而上估算; 3、范围变更未走流程(未相应增加时间、成本)。 类似进度延误问题,上述三条也可以事先避免成本超支。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:19:    Element missing from the priority queue .. Topic #331: 三、各种成本（包括进度）估算方法的关键词：(南京卓而越版权所有禁止抄袭； 1、类比估算的关键词包括：相似的、另一个、早期、详细信息不足、粗略的； 2、参数估算的关键词包括：数据库、模型、统计方法、乘法、除法； 3、三点估算的关键词包括：风险、不确定性、提高估算准确性、最悲观、最乐观、最可能； . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:21:    Missing element in the repetition schedule on 7/23/2022 .. Not found: Topic #331: 三、各种成本（包括进度）估算方法的关键词：(南京卓而越版权所有禁止抄袭； 1、类比估算的关键词包括：相似的、另一个、早期、详细信息不足、粗略的； 2、参数估算的关键词包括：数据库、模型、统计方法、乘法、除法； 3、三点估算的关键词包括：风险、不确定性、提高估算准确性、最悲观、最乐观、最可能； . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:26:    Element missing from the priority queue .. Topic #333: 一、质量情景题答题套路。(南京卓而越版权所有 禁止抄袭)1、首先区分是质量的哪一个过程,然后再判断答案。 2、选质量规划(规划质量管理过程)的情况: a、看到质量标准,选质量规划,考质量规划在PMP考试中出现得很少; ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:28:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #333: 一、质量情景题答题套路。(南京卓而越版权所有 禁止抄袭)1、首先区分是质量的哪一个过程,然后再判断答案。 2、选质量规划(规划质量管理过程)的情况: a、看到质量标准,选质量规划,考质量规划在PMP考试中出现得很少; ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:31:    Element missing from the priority queue .. Topic #334: 二、质量控制（8.3)和质量保证（8.2管理质量）的区别：(南京卓而越版权所有禁止抄袭）质量控制=检查+修复，只针对可交付成果。 质量保证=预防+审计针对过程、方针、政策、方法、工具等，就是不针对具体可交付成果。 考试中，出现了具体可交付成果，无论检查还是修复，都属于质量控制题目。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:33:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #334: 二、质量控制（8.3)和质量保证（8.2管理质量）的区别：(南京卓而越版权所有禁止抄袭）质量控制=检查+修复，只针对可交付成果。 质量保证=预防+审计针对过程、方针、政策、方法、工具等，就是不针对具体可交付成果。 考试中，出现了具体可交付成果，无论检查还是修复，都属于质量控制题目。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:36:    Element missing from the priority queue .. Topic #335: 三、PMP考试中第八章常见关键词：（南京卓而越版权所有 禁止抄袭）1、题目中出现“根本原因”-选项中找“因果图”、“石川图”、“鱼骨图” 2、题目中出现“两个因素的关系”、“共同原因”或“关联”-选项中找“散点图” 3、题目中看到“主要问题”、“主要缺陷”、“给缺陷排序”-选帕累托4、题目中看到“上限”“下限”“限值”“过程的稳定性” . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 10:35:38:    Missing element in the repetition schedule on 7/20/2022 .. Not found: Topic #335: 三、PMP考试中第八章常见关键词：（南京卓而越版权所有 禁止抄袭）1、题目中出现“根本原因”-选项中找“因果图”、“石川图”、“鱼骨图” 2、题目中出现“两个因素的关系”、“共同原因”或“关联”-选项中找“散点图” 3、题目中看到“主要问题”、“主要缺陷”、“给缺陷排序”-选帕累托4、题目中看到“上限”“下限”“限值”“过程的稳定性” . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:48:49:    Element missing from the priority queue .. Topic #337: 一、有问题（冲突、矛盾、负面情绪），要面对： （南京卓而越版权所有 禁止抄袭）1、团队成员问题：绩效差士气低有冲突（对立、不听话、不服从）等； 2、相关方问题：意见不一致、不配合、不支持、反对、阻碍、不放心等； 3、此类问题项目经理应该直面当事人，来了解原因、影响他、说服他。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:48:53:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #337: 一、有问题（冲突、矛盾、负面情绪），要面对： （南京卓而越版权所有 禁止抄袭）1、团队成员问题：绩效差士气低有冲突（对立、不听话、不服从）等； 2、相关方问题：意见不一致、不配合、不支持、反对、阻碍、不放心等； 3、此类问题项目经理应该直面当事人，来了解原因、影响他、说服他。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:48:55:    Element missing from the priority queue .. Topic #339: 二、冲突管理策略问题（南京卓而越版权所有禁止抄袭）1、先判断题干中项目经理的态度是正面还是负面，或者题目提问是希望正面还是负面解决。 2、如果是正面，答案选：合作/解决问题。题目没有暗示任何正面负面含义，只问冲突如何解决，按正面选。 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:48:57:    Missing element in the repetition schedule on 7/18/2022 .. Not found: Topic #339: 二、冲突管理策略问题（南京卓而越版权所有禁止抄袭）1、先判断题干中项目经理的态度是正面还是负面，或者题目提问是希望正面还是负面解决。 2、如果是正面，答案选：合作/解决问题。题目没有暗示任何正面负面含义，只问冲突如何解决，按正面选。 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:00:    Element missing from the priority queue .. Topic #340: 三、PMP考试中，需要（或者可以）和职能经理谈判（协商）的情景： 袭）1、获取资源和资源不足时； 2、资源超负荷影响项目进度； 3、职能经理抽调项目成员： 4、资源之间意见分歧或冲突。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:02:    Missing element in the repetition schedule on 7/25/2022 .. Not found: Topic #340: 三、PMP考试中，需要（或者可以）和职能经理谈判（协商）的情景： 袭）1、获取资源和资源不足时； 2、资源超负荷影响项目进度； 3、职能经理抽调项目成员： 4、资源之间意见分歧或冲突。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:05:    Element missing from the priority queue .. Topic #341: 四、资源的使用顺序：（南京卓而越版权所有 禁止抄袭）首先1、原来的资源（尽量不换，能力不够培训；想辞职挽留）；如果不行2、找职能经理协商公司内部资源；如果不行3、聘请外部资源；如果不命4、团队成员之间分摊多出来的工作。 注意，不选加班。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:07:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #341: 四、资源的使用顺序：（南京卓而越版权所有 禁止抄袭）首先1、原来的资源（尽量不换，能力不够培训；想辞职挽留）；如果不行2、找职能经理协商公司内部资源；如果不行3、聘请外部资源；如果不命4、团队成员之间分摊多出来的工作。 注意，不选加班。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:10:    Element missing from the priority queue .. Topic #342: 五、团队成员离职或请假问题： (南京卓而越版权所有禁止抄袭)12、首选：更新资源日历、更新项目资源管理计划； 、也可视为风险识别而非风险发生；按照风险识别，选：更新风险登记册、分析影响、制定应对措施等；如果没有，如果选项中没有出现风险识别后的相关选项，可以当成风险发生； 按照风险发生，选：更新问题日志、查看风险登记册中的应对措施、实施应对措施； . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:12:    Missing element in the repetition schedule on 7/25/2022 .. Not found: Topic #342: 五、团队成员离职或请假问题： (南京卓而越版权所有禁止抄袭)12、首选：更新资源日历、更新项目资源管理计划； 、也可视为风险识别而非风险发生；按照风险识别，选：更新风险登记册、分析影响、制定应对措施等；如果没有，如果选项中没有出现风险识别后的相关选项，可以当成风险发生； 按照风险发生，选：更新问题日志、查看风险登记册中的应对措施、实施应对措施； . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:15:    Element missing from the priority queue .. Topic #343: 六、PMP考试中第九章常见关键词: (南京卓而越版权所有 禁止抄袭)1、题目中出现“团队成员能力不足” "(新来的)不懂规矩”一选项中找培训2、题目中看到“团队成员角色责任”-选项中找“责任分配矩阵”或“资源管理计划" 3、题目中看到“虚拟团队”--选项中找“沟通管理计划”或“规划沟通” 4、题目中看到“争吵” “对立”-一选项中找“震荡阶段” . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:17:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #343: 六、PMP考试中第九章常见关键词: (南京卓而越版权所有 禁止抄袭)1、题目中出现“团队成员能力不足” "(新来的)不懂规矩”一选项中找培训2、题目中看到“团队成员角色责任”-选项中找“责任分配矩阵”或“资源管理计划" 3、题目中看到“虚拟团队”--选项中找“沟通管理计划”或“规划沟通” 4、题目中看到“争吵” “对立”-一选项中找“震荡阶段” . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:24:    Element missing from the priority queue .. Topic #359: 一、相关方问题答题套路： (南京卓而越版权所有禁止抄袭)相关方问题（相关方阻碍项目了，包括相关方对除信息、沟通之外的因素担心、怀疑或不满）是PMP考试中很常见的情景题，正确选项包括： 如果问下一步怎么办？ 1、管理相关方参与（包括找当事人开会了解情况，找当事人开会统一意见，说服、引导当事人)： 2、(查看、更新)相关方参与计划： . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:27:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #359: 一、相关方问题答题套路： (南京卓而越版权所有禁止抄袭)相关方问题（相关方阻碍项目了，包括相关方对除信息、沟通之外的因素担心、怀疑或不满）是PMP考试中很常见的情景题，正确选项包括： 如果问下一步怎么办？ 1、管理相关方参与（包括找当事人开会了解情况，找当事人开会统一意见，说服、引导当事人)： 2、(查看、更新)相关方参与计划： . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:30:    Element missing from the priority queue .. Topic #360: 二、两种情况下更新相关方登记册： 1、识别了新的（或额外的）相关方； 2、对已识别的相关方认知（分析）有误，以为人家是青铜，而人家实际上是王者。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:32:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #360: 二、两种情况下更新相关方登记册： 1、识别了新的（或额外的）相关方； 2、对已识别的相关方认知（分析）有误，以为人家是青铜，而人家实际上是王者。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:34:    Element missing from the priority queue .. Topic #361: 三、PMP考试中第十三章常见关键词： 1、相关方的立场一相关方参与评估矩阵 2、出现新的相关方一更新相关方登记册 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:36:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #361: 三、PMP考试中第十三章常见关键词： 1、相关方的立场一相关方参与评估矩阵 2、出现新的相关方一更新相关方登记册 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:40:    Element missing from the priority queue .. Topic #355: 一、采购问题,或与供应商有争议 1、无论是变更、索赔、对范围、质量等不满意等,首先都查看合同,因此有查看合同,首选; ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:42:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #355: 一、采购问题,或与供应商有争议 1、无论是变更、索赔、对范围、质量等不满意等,首先都查看合同,因此有查看合同,首选; ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:44:    Element missing from the priority queue .. Topic #356: 二、三种合同类型的区别：(南京卓而越版权所有禁止抄袭）从风险角度：总价类合同：买方风险最低； 成本补偿合同：双方都承担风险； 工料合同：卖方零风险。 区分三种类型合同的关键词： 总价类合同：范围清楚或风险最低； 成本补偿合同：范围可能会变更或存在不确定性； 工料合同：无法快速定义准确的SOW。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:47:    Missing element in the repetition schedule on 7/8/2022 .. Not found: Topic #356: 二、三种合同类型的区别：(南京卓而越版权所有禁止抄袭）从风险角度：总价类合同：买方风险最低； 成本补偿合同：双方都承担风险； 工料合同：卖方零风险。 区分三种类型合同的关键词： 总价类合同：范围清楚或风险最低； 成本补偿合同：范围可能会变更或存在不确定性； 工料合同：无法快速定义准确的SOW。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:50:    Element missing from the priority queue .. Topic #357: 三、PMP考试中第十二章常见关键词: (南京卓而越版权所有 禁止抄袭)1、题目中看到“范围清楚” “买方风险最小”--选项中找“总价合同” 2、看到“合同周期很长”一总价加经济价格调整合同3、题目中看到“无法快速定义SOW" “人工费率”或“材料费率”--选项中找“工料合同" 4、看到采购问题(争议、拒收等)一首先找“查看合同”或“查看合同条款” . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:52:    Missing element in the repetition schedule on 7/10/2022 .. Not found: Topic #357: 三、PMP考试中第十二章常见关键词: (南京卓而越版权所有 禁止抄袭)1、题目中看到“范围清楚” “买方风险最小”--选项中找“总价合同” 2、看到“合同周期很长”一总价加经济价格调整合同3、题目中看到“无法快速定义SOW" “人工费率”或“材料费率”--选项中找“工料合同" 4、看到采购问题(争议、拒收等)一首先找“查看合同”或“查看合同条款” . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:55:    Element missing from the priority queue .. Topic #348: 一、风险情景题套路：（南京卓而越版权所有禁止抄袭）1、先判断风险识别了，还是风险发生了。风险识别优先选更新风险登记册，个别情况也可选更新问题日志；风险发生优先选更新问题日志，其次选更新风险登记册。 2、若是风险识别，按风险管理程序走：识别（更新风险登记册）、定性、定量、规划应对、监控。 3、若是风险发生，则应采取应急措施或权变措施；已知 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:49:57:    Missing element in the repetition schedule on 7/23/2022 .. Not found: Topic #348: 一、风险情景题套路：（南京卓而越版权所有禁止抄袭）1、先判断风险识别了，还是风险发生了。风险识别优先选更新风险登记册，个别情况也可选更新问题日志；风险发生优先选更新问题日志，其次选更新风险登记册。 2、若是风险识别，按风险管理程序走：识别（更新风险登记册）、定性、定量、规划应对、监控。 3、若是风险发生，则应采取应急措施或权变措施；已知 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:00:    Element missing from the priority queue .. Topic #349: 二、更新风险登记册还是更新假设日志? (南京卓而越版权所有 禁止抄袭)01, PMP考试中,启动过程识别的风险和制约因素记录在假设日志(并纳入项目章程)。 2、规划过程开始,识别的风险、假设条件记录在风险登记册。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:02:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #349: 二、更新风险登记册还是更新假设日志? (南京卓而越版权所有 禁止抄袭)01, PMP考试中,启动过程识别的风险和制约因素记录在假设日志(并纳入项目章程)。 2、规划过程开始,识别的风险、假设条件记录在风险登记册。 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:04:    Element missing from the priority queue .. Topic #350: 三、具体问题，不要麻烦发起人（南京卓而越版权所有 禁止抄袭）1、项目出现问题，答案中出现“汇报发起人” “联系发起人” 几乎不选。 2、具体问题（尤其是质量、风险、进度、冲突、变更、资源、沟通团队建设、问题），不要麻烦发起人。 3、出现负面问题，一定要连问题带解决方案一起汇报发起人；只汇报问题的，不要选！ . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:06:    Missing element in the repetition schedule on 7/24/2022 .. Not found: Topic #350: 三、具体问题，不要麻烦发起人（南京卓而越版权所有 禁止抄袭）1、项目出现问题，答案中出现“汇报发起人” “联系发起人” 几乎不选。 2、具体问题（尤其是质量、风险、进度、冲突、变更、资源、沟通团队建设、问题），不要麻烦发起人。 3、出现负面问题，一定要连问题带解决方案一起汇报发起人；只汇报问题的，不要选！ . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:09:    Element missing from the priority queue .. Topic #351: 四、需要选上报的情景(南京卓而越版权所有 禁止抄袭)1、政府出台的新政策、法规影响项目(包括正面、负面影响) ; 2、识别了影响整个组织或其他项目的风险; ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:11:    Missing element in the repetition schedule on 7/19/2022 .. Not found: Topic #351: 四、需要选上报的情景(南京卓而越版权所有 禁止抄袭)1、政府出台的新政策、法规影响项目(包括正面、负面影响) ; 2、识别了影响整个组织或其他项目的风险; ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:13:    Element missing from the priority queue .. Topic #352: 五、两难选择，先量化，再决策（南京卓而越版权所有 禁止抄袭）1、两个方案各有利弊，或两种选择，各有千秋时； 2、应使用预期货币价值分析（EMV），同时考虑收益、损失，量化不同选择的预期货币价值： 也可以使用成本效益分析技术进行量化； 3、再做选择。 4、选项中一般会出现预期货币价值分析（EMV）或成本效益分析量化收益损失的选项，要选！ ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:16:    Missing element in the repetition schedule on 7/9/2022 .. Not found: Topic #352: 五、两难选择，先量化，再决策（南京卓而越版权所有 禁止抄袭）1、两个方案各有利弊，或两种选择，各有千秋时； 2、应使用预期货币价值分析（EMV），同时考虑收益、损失，量化不同选择的预期货币价值： 也可以使用成本效益分析技术进行量化； 3、再做选择。 4、选项中一般会出现预期货币价值分析（EMV）或成本效益分析量化收益损失的选项，要选！ ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:18:    Element missing from the priority queue .. Topic #353: 六、PMP考试中第十一章常见关键词：(南京卓而越版权所有禁止抄袭）1、题目中看到“如何实施风险管理活动”――选项中找“风险管理计划“2、看到给“风险排序”、“识别主要风险”――找风险定性分析CON 3、题目中看到“最大影响”――选项中找“敏感性分析” 4、题目中看到“风险管理过程的有效性”“风险应对措施的有效性” . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:20:    Missing element in the repetition schedule on 7/8/2022 .. Not found: Topic #353: 六、PMP考试中第十一章常见关键词：(南京卓而越版权所有禁止抄袭）1、题目中看到“如何实施风险管理活动”――选项中找“风险管理计划“2、看到给“风险排序”、“识别主要风险”――找风险定性分析CON 3、题目中看到“最大影响”――选项中找“敏感性分析” 4、题目中看到“风险管理过程的有效性”“风险应对措施的有效性” . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:23:    Element missing from the priority queue .. Topic #345: 一、沟通问题套路: (南京卓而越版权所有 禁止抄袭)第十章沟通管理的本质就是项目经理收集和发布项目绩效信息、绩效数据,以满足相关方的信息需求。而沟通问题就是因为信息错误、延误、未提供,导致相关方需求未满足,而对沟通、信息不满。沟通问题首选(查看、更新或创建)沟通管理计划。 沟通问题(项目中的信息问题,汇报问题 . ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:25:    Missing element in the repetition schedule on 7/18/2022 .. Not found: Topic #345: 一、沟通问题套路: (南京卓而越版权所有 禁止抄袭)第十章沟通管理的本质就是项目经理收集和发布项目绩效信息、绩效数据,以满足相关方的信息需求。而沟通问题就是因为信息错误、延误、未提供,导致相关方需求未满足,而对沟通、信息不满。沟通问题首选(查看、更新或创建)沟通管理计划。 沟通问题(项目中的信息问题,汇报问题 . ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:28:    Element missing from the priority queue .. Topic #346: 二、第十章关键词. 1、需要达成一致意见、“开会”、“反馈”-一交互式沟通. 2、特定接收方一推式沟通. 3、大量信息、受众多、随时查看(自主接收)一拉式沟通. 4、看到“会议有问题”--找“规则”,包括会议规则和团队章程,还可选培训 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:30:    Missing element in the repetition schedule on 7/26/2022 .. Not found: Topic #346: 二、第十章关键词. 1、需要达成一致意见、“开会”、“反馈”-一交互式沟通. 2、特定接收方一推式沟通. 3、大量信息、受众多、随时查看(自主接收)一拉式沟通. 4、看到“会议有问题”--找“规则”,包括会议规则和团队章程,还可选培训 ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 11:50:44:    Element missing from the priority queue .. Item #150: 21 [.] ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Aug 01, 2022, 13:57:27:    Missing element in the repetition schedule on 7/27/2022 .. Not found: Item #150: 21 [.] ..  .. IMPORTANT! To prevent data loss do the following: 1. Back up your collection (e.g. with Ctrl+Shift+C) 2. Run File : Repair collection (Ctrl+F12) (18.05, Oct 29, 2020)
Aug 01, 2022, 13:57:47:    Element missing from the priority queue .. Item #156: 27 [.] ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
